<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Spam Email Classifier</title>

  <style>
body {
    background: linear-gradient(130deg, #ecb781, #f38484, #609a3e);
    background-size: 200% 200%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {background-position: 10% 0%}
    50% {background-position: 91% 100%}
    100% {background-position: 10% 0%}
}


    .container {
      margin-top: 20px;
      align-items: center;
    }

    .navbar {
      margin-bottom: 20px;
      align-content: center;
    }

    h2 {
      color: #007bff;
    }

    .form-floating {
      margin-top: 20px;
    }

    textarea {
      resize: none;
    }

    .btn-primary {
      background-color: #1d344d;
      border-color: #00060c;
      padding: 10px 20px;
    }

    .btn-primary:hover {
      background-color: #010911;
      border-color: #020b14;
    }
  </style>
</head>

<body >

  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Email Spam Classifier Application</a>
      </div>
    </nav>
  </div>

  <!-- Input form -->
  <div class="container">
    <h2 class="text-center">Check if an Email is Spam or Ham</h2>
    <form action="/" method="POST">
      <div class="form-floating">
        <textarea class="form-control" placeholder="Write your email here..." id="email" name="email"
          style="height: 100px"></textarea>
        <label for="email">Write your email here...</label>
        <button class="w-100 btn btn-lg btn-primary mt-3">Submit</button>
      </div>
    </form>
  </div>

</body>

</html>
