<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>
  <style>
   body {
    background: linear-gradient(130deg, #ecb781, #f38484, #609a3e);
    background-size: 200% 200%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {background-position: 10% 0%}
    50% {background-position: 91% 100%}
    100% {background-position: 10% 0%}
}


    .navbar {
      margin-bottom: 20px;
    }

    .container {
      margin-top: 20px;
    }

    .results {
      text-align: center;
    }

    h1 {
      margin-top: 20px;
      font-size: 24px;
    }

    .danger {
      color: #dc3545;
    }

    .safe {
      color: #28a745;
    }

    .gif {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .footer {
      margin-top: 50px;
    }

    .table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    .table th,
    .table td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Email Spam Classifier</a>
      </div>
    </nav>
  </div>

  <!-- Show -->
  <div class="container mt-3">
    <h3>Email Spam Classifier's result shown below</h3>
    <p>Thanks for using our application..</p>
    <a href="/">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
    </a>
  </div>

  <!-- Result -->
  <div class="container results">
    {% if prediction==1 %}
    <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
    <img class="gif" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
    <img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">
    {% endif %}
  </div>

  <!-- Footer -->
  <div class='container footer'>
    <table class="table">
      <tr>
        <th>Group Members</th>
        <th>ID</th>
      </tr>
      <tr>
        <td>Aboubaker Mohamoud</td>
        <td>CA4819</td>
      </tr>
      <tr>
        <td>Abenezer Dereje</td>
        <td>ZL0533</td> 
      </tr>
      <tr>
        <td>Biruk H/Mariam</td>
        <td>NE3486</td>
      </tr>
      <tr>
        <td>Elias Degafe</td>
        <td>KE8170</td>
      </tr>
      <tr>
        <td>Eyakem Haddish</td>
        <td>GZ3417</td>
      </tr>
    </table>
  </div>

</body>

</html>
